name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: configure 1/3
      run: mkdir build
    - name: configure 2/3
      run: cd build
    - name: configure 3/3
      run: cmake ..
    - name: build
      run: cmake --build build --config OpCrux_Server
